# ssk-clound

./: pom.xml
eureka-payment-server9001/: pom.xml
eureka-payment-server9001/src/main/java/ssk/: SskEurekaServer9001SpringBoot.java
eureka-payment-server9001/src/main/java/ssk/sysuser/controller/: SysUserController.java
eureka-payment-server9001/src/main/java/ssk/sysuser/service/: SysUserServiceImpl.java
eureka-payment-server9001/src/main/resources/: application.yml
eureka-payment8001/: pom.xml
eureka-payment8001/src/main/java/ssk/: SskEureka8001SpringBoot.java
eureka-payment8001/src/main/java/ssk/config/: SercurityConfig.java
eureka-payment8001/src/main/java/ssk/controller/: PaymentController.java
eureka-payment8001/src/main/java/ssk/dao/: PaymentDao.java
eureka-payment8001/src/main/java/ssk/login/: ErrorController.java  OAuthSecurityConfig.java  OAuthWebConfig.java  SsoAuthProvider.java
eureka-payment8001/src/main/java/ssk/po/: Payment.java
eureka-payment8001/src/main/java/ssk/role/po/: Role.java
eureka-payment8001/src/main/java/ssk/service/: PaymentService.java
eureka-payment8001/src/main/java/ssk/service/impl/: PaymentServiceImpl.java
eureka-payment8001/src/main/java/ssk/sysuser/controller/: HelloController.java
eureka-payment8001/src/main/java/ssk/sysuser/mapper/: UserMapper.java
eureka-payment8001/src/main/java/ssk/sysuser/po/: User.java
eureka-payment8001/src/main/java/ssk/sysuser/service/: UserService.java
eureka-payment8001/src/main/java/ssk/user/controller/: HelloController.java
eureka-payment8001/src/main/java/ssk/user/mapper/: UserMapper.java
eureka-payment8001/src/main/java/ssk/user/po/: User.java
eureka-payment8001/src/main/java/ssk/user/service/: UserService.java
eureka-payment8001/src/main/resources/: application.yml
eureka-payment8001/src/main/resources/mapper/: UserMapper.xml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/ssk/: EurekaServer7001Boot.java
eureka-server7001/src/main/java/ssk/sysuser/service/: SysUserServiceImpl.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/ssk/: EurekaServer7002Boot.java
eureka-server7002/src/main/resources/: application.yml
sql/: security demo 脚本.sql
ssk-clound/eureka-payment8001/src/main/java/ssk/controller/: PaymentController.java
ssk-clound/eureka-payment8001/src/main/resources/: application.yml
ssk-clound/eureka-server7001/src/main/resources/: application.yml
ssk-common/: pom.xml
ssk-common/src/main/java/ssk/sysuser/po/: SysUser.java
ssk-common/src/main/java/ssk/sysuser/service/: SysUserService.java
ssk-eureka8001/: pom.xml
ssk-eureka8001/src/main/java/ssk/: SskEureka8001SpringBoot.java
ssk-eureka8001/src/main/java/ssk/controller/: PaymentController.java
ssk-eureka8001/src/main/resources/: application.yml
