<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssk.springcloud</groupId>
    <artifactId>ssk-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <springboot-version>2.3.4.RELEASE</springboot-version>
        <springcloud-version>Hoxton.SR1</springcloud-version>
        <java.version>1.8</java.version>
        <jcl.over.slf4j.version>1.7.30</jcl.over.slf4j.version>
        <lombok-version>1.16.16</lombok-version>
    </properties>
    <modules>
        <module>eureka-payment8001</module>
        <module>eureka-server7001</module>
        <module>eureka-server7002</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 2.2.2.RELEASE -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${springboot-version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <version>${springboot-version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl.over.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <!--            <version>1.3.2</version>-->
            </dependency>
            <!--alibaba druid 连接池 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
<!--                <version>1.1.16</version>-->
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
<!--                <version>8.0.22</version>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>